[gd_scene load_steps=32 format=3 uid="uid://ds455vbi5e36t"]

[ext_resource type="Script" path="res://Units/hero/hero.gd" id="1_vckm5"]
[ext_resource type="PackedScene" uid="uid://dyewi7ipnw4vu" path="res://Global/Health Bars/BasicHealthBar.tscn" id="2_i0p05"]
[ext_resource type="Texture2D" uid="uid://bbtqkp2vkvi37" path="res://Assets/Units/MiniPrinceMan.png" id="2_y5ok5"]
[ext_resource type="PackedScene" uid="uid://vsp4jupipdag" path="res://Global/Point Light/PointLight.tscn" id="4_2gn03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hylxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inmi8"]
atlas = ExtResource("2_y5ok5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h80"]
atlas = ExtResource("2_y5ok5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5slq"]
atlas = ExtResource("2_y5ok5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8file"]
atlas = ExtResource("2_y5ok5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bkb"]
atlas = ExtResource("2_y5ok5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27qe"]
atlas = ExtResource("2_y5ok5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pispm"]
atlas = ExtResource("2_y5ok5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcxt"]
atlas = ExtResource("2_y5ok5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8optq"]
atlas = ExtResource("2_y5ok5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52q0q"]
atlas = ExtResource("2_y5ok5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpjb"]
atlas = ExtResource("2_y5ok5")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2cp"]
atlas = ExtResource("2_y5ok5")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuo4b"]
atlas = ExtResource("2_y5ok5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blnh"]
atlas = ExtResource("2_y5ok5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1cx1"]
atlas = ExtResource("2_y5ok5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rsj"]
atlas = ExtResource("2_y5ok5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67axl"]
atlas = ExtResource("2_y5ok5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrihw"]
atlas = ExtResource("2_y5ok5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdu7"]
atlas = ExtResource("2_y5ok5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwnb"]
atlas = ExtResource("2_y5ok5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1myvd"]
atlas = ExtResource("2_y5ok5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bcdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5slq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8file")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27qe")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pispm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8optq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52q0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2cp")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuo4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1cx1")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67axl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1myvd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u55ob"]
bg_color = Color(0, 0.658824, 0.854902, 0.227451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.658824, 0.854902, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_pt7sk"]

[sub_resource type="GDScript" id="GDScript_5kjvm"]
script/source = "extends PointLight2D

@onready var point_light = $\".\" # Ensure this is the correct path to the PointLight2D node

var flicker_base_intensity = 1.0  # The base intensity level of the candlelight
var flicker_intensity_range = Vector2(0.95, 1.05)  # A small fluctuation range for flickering
var flicker_interval_range = Vector2(0.08, 0.15)  # A slightly longer flicker interval range for a slower, more natural flicker
var flicker_color_base = Color(1, 0.9, 0.7)  # A soft yellow-orange base color for the candlelight
var flicker_color_range = Color(1, 1, 1)  # A pure white color for occasional flickers

func _ready():
	if point_light == null:
		print(\"Error: PointLight2D node not found!\")
		return  # Stop further execution if point_light is not found
	
	randomize()  # Randomize the random number generator
	start_flicker()

# Start the flickering process
func start_flicker():
	# Start the flickering process using async
	_flicker()

# Use an async function to handle the actual flickering effect
func _flicker() -> void:
	while true:
		# Simulate a candle-like flicker with small intensity fluctuations
		var flicker_intensity = flicker_base_intensity * randf_range(flicker_intensity_range.x, flicker_intensity_range.y)
		point_light.energy = flicker_intensity
		
		# Simulate color flickering with a subtle shift in hue
		var flicker_color = flicker_color_base.lerp(flicker_color_range, randf_range(0.95, 1.05))
		point_light.color = flicker_color
		
		# Randomize the flicker interval to simulate varying candlelight behavior
		var flicker_interval = randf_range(flicker_interval_range.x, flicker_interval_range.y)
		
		# Wait for the flicker interval before changing the light intensity again
		await get_tree().create_timer(flicker_interval).timeout
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8soft"]
radius = 5.0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_vckm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hylxi")

[node name="Hero" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -54)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6bcdn")
animation = &"run"
autoplay = "idle"

[node name="SelectedPanel" type="Panel" parent="."]
offset_left = -47.0
offset_top = -55.0
offset_right = 37.0
offset_bottom = 27.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u55ob")

[node name="BasicHealthBar" parent="." instance=ExtResource("2_i0p05")]
z_index = 20
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -10.0
value = 100.0

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -37.0
offset_right = 4.0
offset_bottom = -14.0
label_settings = SubResource("LabelSettings_pt7sk")
horizontal_alignment = 1

[node name="PointLight" parent="." instance=ExtResource("4_2gn03")]
scale = Vector2(0.634766, 0.607422)
color = Color(1, 1, 0.737255, 0.607843)
script = SubResource("GDScript_5kjvm")

[node name="LightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_8soft")
