[gd_scene load_steps=35 format=3 uid="uid://ds455vbi5e36t"]

[ext_resource type="Script" path="res://Units/hero/hero.gd" id="1_vckm5"]
[ext_resource type="PackedScene" uid="uid://dyewi7ipnw4vu" path="res://Global/Health Bars/BasicHealthBar.tscn" id="2_i0p05"]
[ext_resource type="Texture2D" uid="uid://775n3mhwmvtl" path="res://Assets/Units/MiniPrinceMan.png" id="3_aqq2k"]
[ext_resource type="PackedScene" uid="uid://vsp4jupipdag" path="res://Global/Point Light/PointLight.tscn" id="4_2gn03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hylxi"]
size = Vector2(33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttm2"]
atlas = ExtResource("3_aqq2k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywb2"]
atlas = ExtResource("3_aqq2k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewt4"]
atlas = ExtResource("3_aqq2k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1ua"]
atlas = ExtResource("3_aqq2k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thyu"]
atlas = ExtResource("3_aqq2k")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqsta"]
atlas = ExtResource("3_aqq2k")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om323"]
atlas = ExtResource("3_aqq2k")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlpsr"]
atlas = ExtResource("3_aqq2k")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66g87"]
atlas = ExtResource("3_aqq2k")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1f5"]
atlas = ExtResource("3_aqq2k")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itm56"]
atlas = ExtResource("3_aqq2k")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdilb"]
atlas = ExtResource("3_aqq2k")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olin6"]
atlas = ExtResource("3_aqq2k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4tr"]
atlas = ExtResource("3_aqq2k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uu6v"]
atlas = ExtResource("3_aqq2k")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7uq"]
atlas = ExtResource("3_aqq2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rulk"]
atlas = ExtResource("3_aqq2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcky0"]
atlas = ExtResource("3_aqq2k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cc1"]
atlas = ExtResource("3_aqq2k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1hc"]
atlas = ExtResource("3_aqq2k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdgc"]
atlas = ExtResource("3_aqq2k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbqm"]
atlas = ExtResource("3_aqq2k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6sb"]
atlas = ExtResource("3_aqq2k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cox1t"]
atlas = ExtResource("3_aqq2k")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvsu"]
atlas = ExtResource("3_aqq2k")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh6if"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqsta")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itm56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdilb")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uu6v")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcky0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3cc1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cox1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvsu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u55ob"]
bg_color = Color(0, 0.658824, 0.854902, 0.227451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.658824, 0.854902, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_pt7sk"]

[sub_resource type="GDScript" id="GDScript_5kjvm"]
script/source = "extends PointLight2D

@onready var point_light = $\".\" # Ensure this is the correct path to the PointLight2D node

var flicker_base_intensity = 1.0  # The base intensity level of the candlelight
var flicker_intensity_range = Vector2(0.95, 1.05)  # A small fluctuation range for flickering
var flicker_interval_range = Vector2(0.08, 0.15)  # A slightly longer flicker interval range for a slower, more natural flicker
var flicker_color_base = Color(1, 0.9, 0.7)  # A soft yellow-orange base color for the candlelight
var flicker_color_range = Color(1, 1, 1)  # A pure white color for occasional flickers

func _ready():
	if point_light == null:
		print(\"Error: PointLight2D node not found!\")
		return  # Stop further execution if point_light is not found
	
	randomize()  # Randomize the random number generator
	start_flicker()

# Start the flickering process
func start_flicker():
	# Start the flickering process using async
	_flicker()

# Use an async function to handle the actual flickering effect
func _flicker() -> void:
	while true:
		# Simulate a candle-like flicker with small intensity fluctuations
		var flicker_intensity = flicker_base_intensity * randf_range(flicker_intensity_range.x, flicker_intensity_range.y)
		point_light.energy = flicker_intensity
		
		# Simulate color flickering with a subtle shift in hue
		var flicker_color = flicker_color_base.lerp(flicker_color_range, randf_range(0.95, 1.05))
		point_light.color = flicker_color
		
		# Randomize the flicker interval to simulate varying candlelight behavior
		var flicker_interval = randf_range(flicker_interval_range.x, flicker_interval_range.y)
		
		# Wait for the flicker interval before changing the light intensity again
		await get_tree().create_timer(flicker_interval).timeout
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8soft"]
radius = 5.0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_vckm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hylxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(1.00001, -22)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yh6if")
animation = &"die"
autoplay = "idle"

[node name="SelectedPanel" type="Panel" parent="."]
offset_left = -22.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = 19.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u55ob")

[node name="BasicHealthBar" parent="." instance=ExtResource("2_i0p05")]
z_index = 20
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -10.0
value = 100.0

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -40.0
offset_right = 17.0
offset_bottom = -17.0
label_settings = SubResource("LabelSettings_pt7sk")
horizontal_alignment = 1

[node name="PointLight" parent="." instance=ExtResource("4_2gn03")]
color = Color(1, 1, 0.737255, 0.607843)
script = SubResource("GDScript_5kjvm")

[node name="LightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_8soft")
