[gd_scene load_steps=3 format=3 uid="uid://cvs8b61nwwc1"]

[ext_resource type="Texture2D" uid="uid://cdhksv0yj7c4n" path="res://Assets/buttonLong_blue_pressed.png" id="1_div6w"]
[ext_resource type="Texture2D" uid="uid://5lmrptw51dw7" path="res://Assets/barRed_horizontalMid.png" id="2_a6blq"]

[node name="BasicHealthBar" type="TextureProgressBar"]
offset_right = 112.0
offset_bottom = 21.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_div6w")
texture_progress = ExtResource("2_a6blq")
