[gd_scene load_steps=31 format=3 uid="uid://cd2syih2mid6q"]

[ext_resource type="Script" path="res://Units/Resource Collector/resourceUnit.gd" id="1_wtpsq"]
[ext_resource type="Texture2D" uid="uid://cg5niopp6jfxp" path="res://Assets/Units/MiniWorker.png" id="2_h35kc"]
[ext_resource type="PackedScene" uid="uid://dyewi7ipnw4vu" path="res://Global/Health Bars/BasicHealthBar.tscn" id="2_x5nq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy3cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ns1"]
atlas = ExtResource("2_h35kc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhem"]
atlas = ExtResource("2_h35kc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fytri"]
atlas = ExtResource("2_h35kc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57x6i"]
atlas = ExtResource("2_h35kc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdsu"]
atlas = ExtResource("2_h35kc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8tq"]
atlas = ExtResource("2_h35kc")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuq0"]
atlas = ExtResource("2_h35kc")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0u5l"]
atlas = ExtResource("2_h35kc")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33p7t"]
atlas = ExtResource("2_h35kc")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jbb"]
atlas = ExtResource("2_h35kc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35n48"]
atlas = ExtResource("2_h35kc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfto"]
atlas = ExtResource("2_h35kc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32144"]
atlas = ExtResource("2_h35kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8x6"]
atlas = ExtResource("2_h35kc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgnxc"]
atlas = ExtResource("2_h35kc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxjw"]
atlas = ExtResource("2_h35kc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhvu"]
atlas = ExtResource("2_h35kc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rwm"]
atlas = ExtResource("2_h35kc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbhc"]
atlas = ExtResource("2_h35kc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58vf"]
atlas = ExtResource("2_h35kc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87h8k"]
atlas = ExtResource("2_h35kc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5xi"]
atlas = ExtResource("2_h35kc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_88d5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fytri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57x6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdsu")
}],
"loop": true,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0u5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33p7t")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35n48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfto")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxjw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87h8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5xi")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p378"]
bg_color = Color(0, 0.658824, 0.854902, 0.227451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.658824, 0.854902, 0.752941)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_7u5il"]
font_size = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_wbf0g"]
radius = 32.0156

[node name="ResourceUnit" type="CharacterBody2D"]
script = ExtResource("1_wtpsq")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iy3cv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Collision"]
position = Vector2(0, -33)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_88d5r")
animation = &"collect"
autoplay = "idle"

[node name="SelectedPanel" type="Panel" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7p378")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -13.0
offset_top = -28.0
offset_right = 13.0
offset_bottom = -14.0
text = "SAFE"
label_settings = SubResource("LabelSettings_7u5il")

[node name="BasicHealthBar" parent="." instance=ExtResource("2_x5nq5")]
z_index = 20
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -6.0
value = 100.0

[node name="GatherRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherRange"]
shape = SubResource("CircleShape2D_wbf0g")

[connection signal="body_entered" from="GatherRange" to="." method="_on_gather_range_body_entered"]
[connection signal="body_exited" from="GatherRange" to="." method="_on_gather_range_body_exited"]
