[gd_scene load_steps=20 format=3 uid="uid://bflajg3rpwkmk"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_0xxe6"]
[ext_resource type="Texture2D" uid="uid://u8f1wewhw51p" path="res://Assets/Nebula Blue.png" id="2_ui3oy"]
[ext_resource type="Texture2D" uid="uid://cvuex1hd4yktx" path="res://Assets/forest_short.png" id="3_msbrq"]
[ext_resource type="Texture2D" uid="uid://srmpalbfiwia" path="res://Assets/moon_earth.png" id="3_t8bd5"]
[ext_resource type="Texture2D" uid="uid://cu47fu6naa8jk" path="res://Assets/forest_mountain.png" id="3_xhxfp"]
[ext_resource type="Script" path="res://scroll_controller.gd" id="4_nhfoc"]
[ext_resource type="Texture2D" uid="uid://bdstv8o7vkxlu" path="res://Assets/Ground.png" id="6_v8det"]
[ext_resource type="Texture2D" uid="uid://deg6ratel1ttr" path="res://Assets/title.png" id="8_s0e7h"]
[ext_resource type="Texture2D" uid="uid://bbtqkp2vkvi37" path="res://Assets/Units/MiniPrinceMan.png" id="8_t8mtr"]
[ext_resource type="AudioStream" uid="uid://ce5il8kumpdsy" path="res://Assets/Music/Sketchbook 2024-11-13.ogg" id="9_k8iyj"]

[sub_resource type="Theme" id="Theme_qdvhy"]

[sub_resource type="Theme" id="Theme_ptnr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60810"]
atlas = ExtResource("8_t8mtr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0d0"]
atlas = ExtResource("8_t8mtr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w66pl"]
atlas = ExtResource("8_t8mtr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yht"]
atlas = ExtResource("8_t8mtr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkum"]
atlas = ExtResource("8_t8mtr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7ky"]
atlas = ExtResource("8_t8mtr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm60b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7ky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xxe6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qdvhy")
theme_type_variation = &"FlatButton"
text = "Start Game"

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls"
flat = true

[node name="Goal" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Goal"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ptnr6")
theme_type_variation = &"FlatButton"
text = "Quit"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.001, 0.001)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1309, 1229)
texture = ExtResource("2_ui3oy")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(171.404, 136.588)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-447.404, -48.5881)
scale = Vector2(0.338421, 0.35)
texture = ExtResource("3_t8bd5")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.02, 0.02)
motion_mirroring = Vector2(1156, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
self_modulate = Color(0.00392157, 0.0470588, 0.109804, 1)
position = Vector2(-1212, -743)
texture = ExtResource("3_xhxfp")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.00784314, 0.101961, 0.227451, 1)
position = Vector2(-12, -26)
scale = Vector2(0.304079, 0.26875)
texture = ExtResource("3_msbrq")
centered = false

[node name="Scroll Controller" type="Node2D" parent="ParallaxBackground"]
script = ExtResource("4_nhfoc")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
self_modulate = Color(0.0117647, 0.0470588, 0.109804, 1)
position = Vector2(607, 537)
scale = Vector2(4.22161, 1.23333)
texture = ExtResource("6_v8det")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 593)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fm60b")
autoplay = "default"
frame_progress = 0.166667

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 181)
texture = ExtResource("8_s0e7h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_k8iyj")
volume_db = -4.5
autoplay = true
parameters/looping = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
offset_left = 36.0
offset_top = 357.0
offset_right = 459.0
offset_bottom = 472.0
bbcode_enabled = true
text = "[color=yellow]- Click on wagons to open their unit buying menu
- Click and drag to select multiple units
- Right Click to issue move commands to selected units
- Middle Mouse Click and drag to pan camera 
- Arrow keys also pan camera"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 703.0
offset_top = 357.0
offset_right = 1117.0
offset_bottom = 477.0
bbcode_enabled = true
text = "The goal of the game is to get your hero unit (shown running below) to the goal at the top middle of the map. 

He is our last hope, do not let him die."

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Goal" to="." method="_on_goal_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
