[gd_scene load_steps=34 format=3 uid="uid://cy7232f5xniil"]

[ext_resource type="Script" path="res://Units/wagon.gd" id="1_24qf5"]
[ext_resource type="Texture2D" uid="uid://j4ufg2rn7fg8" path="res://Assets/Wagon/chicken.png" id="6_pmlj8"]
[ext_resource type="Texture2D" uid="uid://jimgqrgdkctj" path="res://Assets/Wagon/chicken with silly idle.png" id="7_i2xvl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kfxd"]
bg_color = Color(0, 0.658824, 0.854902, 0.227451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.658824, 0.854902, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1jnf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agtqq"]
size = Vector2(34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lft6r"]
atlas = ExtResource("6_pmlj8")
region = Rect2(64, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvpv"]
atlas = ExtResource("6_pmlj8")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8br"]
atlas = ExtResource("7_i2xvl")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft2a"]
atlas = ExtResource("7_i2xvl")
region = Rect2(16, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgecq"]
atlas = ExtResource("7_i2xvl")
region = Rect2(32, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bs5"]
atlas = ExtResource("7_i2xvl")
region = Rect2(48, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbgc2"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_lft6r")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_kqvpv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pft2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bs5")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_moceo"]
atlas = ExtResource("6_pmlj8")
region = Rect2(64, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2s2"]
atlas = ExtResource("6_pmlj8")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngsvf"]
atlas = ExtResource("6_pmlj8")
region = Rect2(0, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82d3c"]
atlas = ExtResource("6_pmlj8")
region = Rect2(16, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jb4"]
atlas = ExtResource("6_pmlj8")
region = Rect2(48, 17, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1q2l2"]
animations = [{
"frames": [{
"duration": 3.2,
"texture": SubResource("AtlasTexture_moceo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wl2s2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82d3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jb4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2m1"]
atlas = ExtResource("6_pmlj8")
region = Rect2(64, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b0e"]
atlas = ExtResource("6_pmlj8")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0813l"]
atlas = ExtResource("6_pmlj8")
region = Rect2(0, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlha"]
atlas = ExtResource("6_pmlj8")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6543"]
atlas = ExtResource("6_pmlj8")
region = Rect2(48, 17, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnpb8"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_ys2m1")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_k4b0e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0813l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6543")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlv5"]
atlas = ExtResource("6_pmlj8")
region = Rect2(64, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boml0"]
atlas = ExtResource("6_pmlj8")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pwj"]
atlas = ExtResource("6_pmlj8")
region = Rect2(0, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfj7n"]
atlas = ExtResource("6_pmlj8")
region = Rect2(32, 17, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn82d"]
atlas = ExtResource("6_pmlj8")
region = Rect2(48, 17, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6v62"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jxlv5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_boml0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn82d")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6eghv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovfmo"]
bg_color = Color(0.558482, 0.607113, 0.0988174, 1)

[node name="Wagon" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_24qf5")

[node name="SelectedPanel" type="Panel" parent="."]
visible = false
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2kfxd")

[node name="InteractionPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_1jnf0")

[node name="WagonCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_agtqq")

[node name="MainWagon" type="AnimatedSprite2D" parent="WagonCollision"]
visible = false
self_modulate = Color(0.937255, 0.74902, 0.0156863, 1)
position = Vector2(4.17233e-07, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cbgc2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.388847

[node name="SwordWagon" type="AnimatedSprite2D" parent="WagonCollision"]
visible = false
self_modulate = Color(0.27451, 0.619608, 0.705882, 1)
sprite_frames = SubResource("SpriteFrames_1q2l2")
animation = &"run"
autoplay = "idle"
frame_progress = 0.530294

[node name="ResourceWagon" type="AnimatedSprite2D" parent="WagonCollision"]
visible = false
self_modulate = Color(0.4, 0.2, 0, 1)
sprite_frames = SubResource("SpriteFrames_rnpb8")
animation = &"run"
autoplay = "idle"
frame_progress = 0.213912

[node name="BowWagon" type="AnimatedSprite2D" parent="WagonCollision"]
visible = false
self_modulate = Color(0.133333, 0.54902, 0.133333, 1)
sprite_frames = SubResource("SpriteFrames_u6v62")
animation = &"run"
autoplay = "idle"
frame_progress = 0.555926

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -21.0
offset_right = 22.0
offset_bottom = -16.0
theme_override_styles/background = SubResource("StyleBoxFlat_6eghv")
theme_override_styles/fill = SubResource("StyleBoxFlat_ovfmo")
value = 100.0
show_percentage = false

[connection signal="gui_input" from="InteractionPanel" to="." method="_on_interaction_panel_gui_input"]
[connection signal="mouse_entered" from="InteractionPanel" to="." method="_on_interaction_panel_mouse_entered"]
[connection signal="mouse_exited" from="InteractionPanel" to="." method="_on_interaction_panel_mouse_exited"]
