[gd_scene load_steps=4 format=3 uid="uid://bkm8b7evrllvg"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_465eh"]
[ext_resource type="PackedScene" uid="uid://b33pjyrrrwtrn" path="res://ui/MiniMap.tscn" id="2_fejn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sreyj"]
bg_color = Color(0, 0, 0, 0.282353)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.333333, 0.498039, 0.796078)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_465eh")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sreyj")

[node name="Label" type="Label" parent="."]
offset_left = 1028.0
offset_top = 5.0
offset_right = 1143.0
offset_bottom = 28.0

[node name="Label2" type="Label" parent="."]
offset_left = 985.0
offset_top = 34.0
offset_right = 1147.0
offset_bottom = 57.0

[node name="MiniMap" parent="." instance=ExtResource("2_fejn1")]
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
