[gd_scene load_steps=3 format=3 uid="uid://bntjk372f57bs"]

[ext_resource type="PackedScene" uid="uid://cgp5eivo4vtgt" path="res://Structures/resource.tscn" id="4_m4483"]
[ext_resource type="PackedScene" uid="uid://ckmkx8imypqy7" path="res://Units/enemies/enemy.tscn" id="5_fsb3k"]

[node name="WorldNodes" type="Node2D"]

[node name="Resources" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Resource" parent="Resources" instance=ExtResource("4_m4483")]
position = Vector2(274, 239)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Enemy" parent="Enemies" instance=ExtResource("5_fsb3k")]
position = Vector2(249, 522)
enemy = 1

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_fsb3k")]
position = Vector2(52, 378)
enemy = 2

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_fsb3k")]
position = Vector2(209, 141)
