[gd_scene load_steps=29 format=3 uid="uid://bkgvlb16qe6ut"]

[ext_resource type="Script" path="res://UI/wagon_menu.gd" id="1_qm4lx"]
[ext_resource type="Texture2D" uid="uid://bjcyv4jvjxl7a" path="res://Assets/Units/MiniSwordMan.png" id="3_i6bww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq6xy"]
bg_color = Color(0.145098, 0.937255, 0.960784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4yl20"]
font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_ygohg"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klly6"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptej"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tfv"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57ol"]
atlas = ExtResource("3_i6bww")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ic70"]
atlas = ExtResource("3_i6bww")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonc1"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1ey"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61nii"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic7f"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2a5"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rge53"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4h1l"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjfs"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolnq"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mv3"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplmf"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut1q"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykyl"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5372x"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl82f"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxac"]
atlas = ExtResource("3_i6bww")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj8h"]
atlas = ExtResource("3_i6bww")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0qcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ic70")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic7f")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rge53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4h1l")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ut1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ykyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5372x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj8h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="WagonMenu" type="Node2D"]
script = ExtResource("1_qm4lx")

[node name="Panel" type="Panel" parent="."]
light_mask = 0
visibility_layer = 512
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -43.0
offset_right = 85.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq6xy")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 111.0
offset_bottom = 17.0
text = "Wagon Fuel"
label_settings = SubResource("LabelSettings_4yl20")
horizontal_alignment = 1

[node name="WagonFuel" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 18.0
offset_right = 111.0
offset_bottom = 33.0
text = "12 / 50"
label_settings = SubResource("LabelSettings_4yl20")
horizontal_alignment = 1

[node name="Buildable" type="Node2D" parent="Panel"]

[node name="Sword" type="Panel" parent="Panel/Buildable"]
offset_left = 6.0
offset_top = 42.0
offset_right = 46.0
offset_bottom = 82.0

[node name="SwordUnit" type="AnimatedSprite2D" parent="Panel/Buildable/Sword"]
position = Vector2(19.5, 9.75)
scale = Vector2(2.03125, 1.82812)
sprite_frames = SubResource("SpriteFrames_x0qcy")
animation = &"run"
autoplay = "idle"

[node name="Bow" type="Panel" parent="Panel/Buildable"]
visible = false
offset_left = 66.0
offset_top = 42.0
offset_right = 106.0
offset_bottom = 82.0

[node name="BowUnit" type="AnimatedSprite2D" parent="Panel/Buildable/Bow"]
position = Vector2(-40.5, 9.75)
scale = Vector2(2.03125, 1.82812)
sprite_frames = SubResource("SpriteFrames_x0qcy")
animation = &"run"
autoplay = "idle"

[node name="Main" type="Panel" parent="Panel/Buildable"]
visible = false
offset_left = 124.0
offset_top = 42.0
offset_right = 164.0
offset_bottom = 82.0

[node name="Resource" type="Panel" parent="Panel/Buildable"]
visible = false
offset_left = 124.0
offset_top = 42.0
offset_right = 164.0
offset_bottom = 82.0

[node name="ResourceUnit" type="AnimatedSprite2D" parent="Panel/Buildable/Resource"]
position = Vector2(-98.5, 9.75)
scale = Vector2(2.03125, 1.82812)
sprite_frames = SubResource("SpriteFrames_x0qcy")
animation = &"run"
autoplay = "idle"

[connection signal="gui_input" from="Panel/Buildable/Sword" to="." method="_on_sword_gui_input"]
[connection signal="gui_input" from="Panel/Buildable/Bow" to="." method="_on_bow_gui_input"]
[connection signal="gui_input" from="Panel/Buildable/Main" to="." method="_on_main_gui_input"]
[connection signal="gui_input" from="Panel/Buildable/Resource" to="." method="_on_resource_gui_input"]
