[gd_scene load_steps=83 format=3 uid="uid://bkgvlb16qe6ut"]

[ext_resource type="Script" path="res://UI/wagon_menu.gd" id="1_qm4lx"]
[ext_resource type="Texture2D" uid="uid://bjcyv4jvjxl7a" path="res://Assets/Units/MiniSwordMan.png" id="3_i6bww"]
[ext_resource type="Texture2D" uid="uid://b85d8h7sh07el" path="res://Assets/Units/MiniWorker.png" id="3_ut85l"]
[ext_resource type="Texture2D" uid="uid://df88pb8tkgcdq" path="res://Assets/Units/MiniArcherMan.png" id="4_vfggv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq6xy"]
bg_color = Color(0.145098, 0.937255, 0.960784, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygohg"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klly6"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptej"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tfv"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57ol"]
atlas = ExtResource("3_i6bww")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ic70"]
atlas = ExtResource("3_i6bww")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonc1"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1ey"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61nii"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic7f"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2a5"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rge53"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4h1l"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjfs"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolnq"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mv3"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplmf"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut1q"]
atlas = ExtResource("3_i6bww")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykyl"]
atlas = ExtResource("3_i6bww")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5372x"]
atlas = ExtResource("3_i6bww")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl82f"]
atlas = ExtResource("3_i6bww")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxac"]
atlas = ExtResource("3_i6bww")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj8h"]
atlas = ExtResource("3_i6bww")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ygd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ic70")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic7f")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rge53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4h1l")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ut1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ykyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5372x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj8h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5mp10"]
font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_nphv3"]
atlas = ExtResource("4_vfggv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6rn"]
atlas = ExtResource("4_vfggv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gby3d"]
atlas = ExtResource("4_vfggv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhk0"]
atlas = ExtResource("4_vfggv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqim6"]
atlas = ExtResource("4_vfggv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0pt"]
atlas = ExtResource("4_vfggv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmod"]
atlas = ExtResource("4_vfggv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rddn"]
atlas = ExtResource("4_vfggv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlqy"]
atlas = ExtResource("4_vfggv")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6ab"]
atlas = ExtResource("4_vfggv")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5wa"]
atlas = ExtResource("4_vfggv")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mdr4"]
atlas = ExtResource("4_vfggv")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuv6"]
atlas = ExtResource("4_vfggv")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrep"]
atlas = ExtResource("4_vfggv")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1j6r"]
atlas = ExtResource("4_vfggv")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kko3n"]
atlas = ExtResource("4_vfggv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpttq"]
atlas = ExtResource("4_vfggv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42djs"]
atlas = ExtResource("4_vfggv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuah"]
atlas = ExtResource("4_vfggv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3d0w"]
atlas = ExtResource("4_vfggv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65q4"]
atlas = ExtResource("4_vfggv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11cj"]
atlas = ExtResource("4_vfggv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwn2"]
atlas = ExtResource("4_vfggv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qb4"]
atlas = ExtResource("4_vfggv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivj4"]
atlas = ExtResource("4_vfggv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpjaj"]
atlas = ExtResource("4_vfggv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isf1f"]
atlas = ExtResource("4_vfggv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge130"]
atlas = ExtResource("4_vfggv")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv6ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gby3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjhk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5wa")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1j6r")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kko3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42djs")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3d0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11cj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpjaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge130")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_da6jh"]
atlas = ExtResource("3_ut85l")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0al8t"]
atlas = ExtResource("3_ut85l")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32e5l"]
atlas = ExtResource("3_ut85l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhe7"]
atlas = ExtResource("3_ut85l")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we42o"]
atlas = ExtResource("3_ut85l")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dct57"]
atlas = ExtResource("3_ut85l")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1ux"]
atlas = ExtResource("3_ut85l")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r6b"]
atlas = ExtResource("3_ut85l")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ituu2"]
atlas = ExtResource("3_ut85l")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfllk"]
atlas = ExtResource("3_ut85l")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1hc"]
atlas = ExtResource("3_ut85l")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnmi"]
atlas = ExtResource("3_ut85l")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3ky"]
atlas = ExtResource("3_ut85l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0am2"]
atlas = ExtResource("3_ut85l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxb4"]
atlas = ExtResource("3_ut85l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0qv"]
atlas = ExtResource("3_ut85l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yc0s"]
atlas = ExtResource("3_ut85l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ar65"]
atlas = ExtResource("3_ut85l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_142o3"]
atlas = ExtResource("3_ut85l")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyx0"]
atlas = ExtResource("3_ut85l")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1lj"]
atlas = ExtResource("3_ut85l")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0rff"]
atlas = ExtResource("3_ut85l")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1oef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da6jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0al8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32e5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we42o")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dct57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ituu2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnmi")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0am2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0qv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yc0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0rff")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="WagonMenu" type="Node2D"]
script = ExtResource("1_qm4lx")

[node name="Panel" type="Panel" parent="."]
light_mask = 0
visibility_layer = 512
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq6xy")

[node name="Buildable" type="Node2D" parent="Panel"]
position = Vector2(-2, -3)

[node name="Sword" type="Panel" parent="Panel/Buildable"]
offset_left = 10.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 46.0

[node name="SwordUnit" type="AnimatedSprite2D" parent="Panel/Buildable/Sword"]
position = Vector2(20, 8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a4ygd")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="Panel/Buildable/Sword"]
layout_mode = 0
offset_top = 38.0
offset_right = 40.0
offset_bottom = 52.0
text = "20 Iron"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Buildable/Sword"]
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 12.0
text = "Sword"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[node name="Bow" type="Panel" parent="Panel/Buildable"]
offset_left = 66.0
offset_top = 6.0
offset_right = 106.0
offset_bottom = 46.0

[node name="BowUnit" type="AnimatedSprite2D" parent="Panel/Buildable/Bow"]
position = Vector2(19, 8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lv6ft")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="Panel/Buildable/Bow"]
layout_mode = 0
offset_top = 38.0
offset_right = 40.0
offset_bottom = 52.0
text = "10 Iron"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Buildable/Bow/Label"]
layout_mode = 0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 26.0
text = "10 Wood"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/Buildable/Bow"]
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 12.0
text = "Bow"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[node name="Resource" type="Panel" parent="Panel/Buildable"]
offset_left = 122.0
offset_top = 6.0
offset_right = 162.0
offset_bottom = 46.0

[node name="ResourceUnit" type="AnimatedSprite2D" parent="Panel/Buildable/Resource"]
position = Vector2(20, 7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e1oef")
animation = &"collect"
autoplay = "idle"

[node name="Label" type="Label" parent="Panel/Buildable/Resource"]
layout_mode = 0
offset_top = 38.0
offset_right = 40.0
offset_bottom = 52.0
text = "25 Iron"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Buildable/Resource"]
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 12.0
text = "Gather"
label_settings = SubResource("LabelSettings_5mp10")
horizontal_alignment = 1

[connection signal="gui_input" from="Panel/Buildable/Sword" to="." method="_on_sword_gui_input"]
[connection signal="gui_input" from="Panel/Buildable/Bow" to="." method="_on_bow_gui_input"]
[connection signal="gui_input" from="Panel/Buildable/Resource" to="." method="_on_resource_gui_input"]
